\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideja projekta}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Početna slika}}{1}{}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizacija projekta}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../brojanje\textunderscore kvadrata\textunderscore ciz.m}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Određivanje pragova boje}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../brojanje\textunderscore kvadrata\textunderscore ciz.m}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../brojanje\textunderscore kvadrata\textunderscore ciz.m}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maska}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../brojanje\textunderscore kvadrata\textunderscore ciz.m}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) redMask b) greenMask}}{4}{}\protected@file@percent }
\newlabel{fig:redMaskgreenMask}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Morfološke operacije}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../brojanje\textunderscore kvadrata\textunderscore ciz.m}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces redMask i greeenMask nakon morfoloških operacija}}{7}{}\protected@file@percent }
\newlabel{fig:redMaskgreenMask}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}bwboundary}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipovi granica objekata na slici}}{7}{}\protected@file@percent }
\newlabel{fig:redMaskgreenMask}{{4}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../brojanje\textunderscore kvadrata\textunderscore ciz.m}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Funkcija brojanje}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../brojanje\textunderscore kvadrata\textunderscore ciz.m}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Funkcija\textunderscore brojanje.m}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Funkcija\textunderscore brojanje.m}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Funkcija\textunderscore brojanje.m}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Funkcija\textunderscore brojanje.m}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Poziv funkcije i ispis}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../brojanje\textunderscore kvadrata\textunderscore ciz.m}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../brojanje\textunderscore kvadrata\textunderscore ciz.m}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 8 crvenih 6 zelenih}}{10}{}\protected@file@percent }
\newlabel{fig:example}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primjeri}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4 crvenih 11 zelenih}}{11}{}\protected@file@percent }
\newlabel{fig:example}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1 crvenih 1 zelenih}}{11}{}\protected@file@percent }
\newlabel{fig:example}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 0 crvenih 3 zelena}}{12}{}\protected@file@percent }
\newlabel{fig:example}{{8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1 crveni 2 zelena}}{12}{}\protected@file@percent }
\newlabel{fig:example}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3 crvena 0 zelenih}}{13}{}\protected@file@percent }
\newlabel{fig:example}{{10}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključak:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Izvori:}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
