\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideja projekta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizacija projekta}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../brojanje\textunderscore kvadrata\textunderscore ciz.m}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../brojanje\textunderscore kvadrata\textunderscore ciz.m}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../brojanje\textunderscore kvadrata\textunderscore ciz.m}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8 crvenih 6 zelenih}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{}{}{}}
\gdef \@abspage@last{4}
